<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IEEE VR: OpenCV</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom.css">

		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container
				is displayed as a slide -->

			<div>
				<img class="logo-lr" src="ualr-logo-black.svg"></img>
			</div>

			<div class="slides">

				<section data-markdown>
					<script type="text/template">
						# Introduction

						We encourage you to view the presentation from your laptops as reference during the example projects. The presentation is being hosted online at [byteflame.org/ieee_vr](//byteflame.org/ieee_vr)

						## General Overview

						- OpenCV
						- Unity Integration
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						<img src="ualr-logo-black.svg" width=300px style="background:none; border:none; box-shadow:none;"></img>

						# The Emerging Analytics Center

						presents
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV and Unity
						## Using OpenCV in Unity

						Dylan Johnson

						Brent Blasingame
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision

						What is Computer Vision?
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision
						## An Overview

						Computer Vision is a field of Computer Science that studies methods of acquiring, processing, and understanding images in a computer.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision

						<img src="imgs/computer_vision_app.svg.png"> <font size="1">http://en.wikipedia.org/wiki/File:CVoverview2.svg</font>

						Computer Vision has many applications.

						Computer Vision is used in physics, human-computer interaction, machine automation, biology, pathology, and many other fields.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision
						## Applications

						Computer Vision can be used to detect cancer in human tissue samples.

						As this technology matures, we will be able to diagnose cancer faster and with greater accuracy.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision
						## Applications

						Autonomous cars are heavily dependant on advances in computer vision.

						Computer vision is used by the car to interpret the its environment.

						Computer vision allows the car to detect 3D objects and determine their position relative to the car.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision
						## Difficulties

						Computer vision is not easy.

						Developing relatively simple applications can take many hours of work.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision
						## Difficulties

						Many techniques are standard in computer vision

						Applying these techniques to solve larger problems can be very tedious.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Computer Vision
						## The Solution

						To prevent the constant reimplementation basic techniques, computer vision libraries were developed.

						Of the libraries, OpenCV is the most stable and feature complete.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						<img src="imgs/opencv_logo.png"> <font size="1">http://opencv.org/</font>
						# OpenCV
						## An Overview

						OpenCV is an open source computer vision library that is maintained by Intel.

						OpenCV has been developed since 2000.  It is an extremely mature library.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## An Overview

						OpenCV is intended to be used for research projects and industry.

						It is intended for real time applications.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## An Overview

						Real time applications are applications that react to the environment.

						A program that draws a square around a hand that was detected through a webcam
						is a real time application.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## An Overview

						Because OpenCV is well maintained, cross-platform, and has a focus on
						real time applications, it has found use throught industry.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## An Overview

						Companies that use OpenCV include:

						- Google
						- Ford
						- Apple
						- Intel
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV

						OpenCV is implemented in C++ and its intended language of development is C++.

						Bindings have been implemented for many languages.

						- Java
						- C#
						- Python
						- Clojure
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## The Modules

						OpenCV has a modular design.

						Each module contains a different functinality of OpenCV.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## core

						core. The Core Functionality

						The Core module contains the basic data structures and functions that are
						used throughout OpenCV.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## core

						OpenCV needs a data type to store images in memory.

						The Mat object fills this role.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## core

						The Mat object is a generic n-dimensional array data type.

						It can store many different types of data such as vectors, voxels, vector fields, and point clouds.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## core

						Computer vision is a mathematically heavy subject.

						The core module has basic mathematical operations for linear algebra and other matrix operations.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## Core

						The Mat object is the most important data type for this tutorial.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## The Modules

						objdetect. Object Detection
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## objdetect

						This module contains the object detection functinality.

						The objdetect module has provides two algorithms for detecting objects.

						- Cascade Classification
						- Latent SVM
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## objdetect

						The Cascade Classification method uses trained xml files to detect objects.

						The xml files are called cascade files.

						Cascade files can be trained to detect almost any object.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## objdetect

						In this example, cascade classifiers are being used to detect the face and eyes.

						<img src="imgs/cascade_classifier.jpg" width="300" height="300"> <font size="1">http://docs.opencv.org/doc/tutorials/objdetect/cascade_classifier/cascade_classifier.html</font>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## objdetect

						Tutorials to train cascade classifiers can be found at the url below.

						http://docs.opencv.org/doc/user_guide/ug_traincascade.html
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## objdetect

						Latent SVM is another algorithm for object detection.

						Like Cascade Classification, Latent SVM uses trained xml files to define the detectors.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## objdetect

						Latent SVM is considered to be more accurate than Cascade Classification but it is not as fast.

						Both algorithms can be used for detecting almost any object.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## highgui

						highgui. High-level GUI and Media I/O
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## highgui

						The highgui module contains the VideoCapture object.  This is the object we will use for capturing video from the cameras.

						This module can also allow users to create Graphical User Interfaces.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## The Modules

						The following modules are not directly relevant to the tutorial but form an important part of the OpenCV ecosystem.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## The Modules

						- imgproc. Image Processing
						- video. Video Analysis
						- calib3d. Camera Calibration and 3D Reconstruction
						- features2d. 2D Features Framework
						- ml. Machine Learning
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## The Modules

						- flann. Clustering and Search in Multi-Dimensional Spaces
						- gpu. GPU-accelerated Computer Vision
						- photo. Computational Photography
						- stitching. Images stitching
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## Hand Detection

						With the tools that OpenCV provides, hand detection can be implemented relativly easily.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## Techniques

						In addition to cascade classifiers, background subtraction or edge detection could be used.

						Techniques for detecting objects are not limited to the aforementioned techniques.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## Background Subtraction

						In background subtraction, you can extract the outline of foreground images based on a threshold value.

						<img src="imgs/background_subtraction.png"/> <font size="1">http://docs.opencv.org/trunk/doc/py_tutorials/py_imgproc/py_canny/py_canny.html</font>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# OpenCV
						## Edge Detection

						The imgproc module has functions for manipulating images.  By using a combination of blurring and grayscaling, the
						background noise can be reduced so that when the edge detection function is called, it will detect the outline of the hand.

						<img src="imgs/edge_detection.jpg"/> <font size="1">http://docs.opencv.org/modules/imgproc/doc/feature_detection.html</font>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity

						Unity will be used for the tutorial.

						Unity allows users to integrate their games with external dll's.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## OpenCV Bindings

						To use OpenCV with Unity, C# bindings are required for OpenCV.

						There are several proprietary and open source options avaliable.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## OpenCV Bindings

						EmguCV is a .NET binding to OpenCV.  It is feature complete but only a commercial version
						is avaliable for Unity.

						http://www.emgu.com/wiki/index.php/Main_Page
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## OpenCV Bindings

						A plugin is avaliable on the asset store.  This is likley the most stable option.

						Using the plugin requires the purchase of a $95.00 lisence.

						http://u3d.as/content/enox-software/open-cv-for-unity/915
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## OpenCV Bindings

						OpenCvSharp is an open source set of .NET bindings.

						OpenCvSharp is well maintained and can be used with Unity with relative ease.

						This is the project that will be used to use OpenCV in Unity.

						https://github.com/shimat/opencvsharp
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## OpenCV Bindings

						Because bindings introduce another abstraction over the original api, they can cause unexpected and unexplainable bugs.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Open Unity and click on the create new project button and put the new project in a directory of your choosing.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Go to the bottom left corner and right click on the assets icon, go to create, then click on folder.
						Name this folder Plugins. If you want to import any plugins you must name this folder Plugins.

						In the plugins folder, create another folder named opencv.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						OpenCvSharp requires both the OpenCvSharp dlls and the native C++ OpenCV dlls.

						Downloading and unzipping all the dll's from OpenCV can take a while.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Download the OpenCvSharp dlls from the release page.

						Unity and the dlls must be of the same architecture.

						https://github.com/shimat/opencvsharp/releases
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Windows

						http://byteflame.org/ieee_vr/dwn/Opencvwin32.zip

						http://byteflame.org/ieee_vr/dwn/Opencvwin64.zip
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Copy the Opencvsharp dlls to the opencv folder in the plugins directory
						and copy the opencvsharp dlls to the opencv directory in the Plugins folder.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Create a folder named Scripts in the assets folder.

						Download the C# files http://byteflame.org/ieee_vr/dwn/Opencvcode.zip

						Unzip the file and put the C# files in the Scripts folder.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						The cascade classifiers that will be used to track hand movements were pulled from a github repository.

						https://github.com/Aravindlivewire/Opencv
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Create a folder named HaarCascade in the assets folder.

						Download the Haarcascade files http://byteflame.org/ieee_vr/dwn/Haarcascade.zip

						Move the Haar Cascade files to the HaarCascade directory.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Create a 2D plane.  GameObject -> 3D Object -> plane.

						Set the Camera and plane orientation.

						Camera: Position(0, 0, -10) Rotation(0, 0, 0)

						Plane: Position(0, 0, 0) Rotation(270, 0, 0)

						Click on the plane in the game hierarchy, go to add components -> Scripts -> Web Cam
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						# Unity
						## Tutorial

						Now, if you have a webcam, you should be able to run the project and
						it will detect your closed hand or fist.

						It will draw a square on your hand or fist.
					</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
